[Unit]
Description=Xvnc :7 + XFCE desktop for admin use on driving-pi-01
Documentation=https://github.com/Driving80/driving-pi-system-scripts/blob/master/vnc-admin/README.md
After=dbus.socket

[Service]
Type=simple
Environment=DISPLAY=:7
ExecStart=/usr/bin/tigervncserver :7 -fg -localhost yes -SecurityTypes VncAuth -PasswordFile %h/.vnc/passwd -geometry 1920x1080 -depth 24 -rfbport 5999 -xstartup %h/.vnc/xstartup
ExecStop=-/usr/bin/tigervncserver -kill :7
ExecStartPost=/usr/bin/systemd-run --user --unit=vnc-admin-idle-watch.service %h/.local/bin/vnc-admin-idle-watch.sh
ExecStopPost=-/usr/bin/systemctl --user stop vnc-admin-idle-watch.service
Restart=no
